export default {
  ar: {
    title: 'رياكت پرو سايد بار',
    sidebarTitle: 'پرو سايد بار',
    description: 'شريط جانبي مع قوائم منسدلة وعدد غير محدود من القوائم الفرعية المتداخلة',
    dashboard: 'لوحة القيادة',
    components: 'مكونات',
    dropdown: 'اسقاط',
    submenu: 'قائمة فرعية',
    multiLevel: 'متعدد المستويات',
    collapsed: 'انطوى',
    rtl: 'ر ت ل',
    image: 'صورة الخلفية',
    new: 'جديد',
    withPrefix: 'مع البادئة',
    withSuffix: 'مع اللاحقة',
    viewSource: 'عرض الكود',
  },
  en: {
    title: 'THỰC PHẨM CHỨC NĂNG',
    sidebarTitle: 'Danh mục',
    description:
      'Dành cho phân khúc cao cấp thích hàng xịn, chất lượng thực sự tốt, mẫu mã đẹp. Click để tìm hiểu danh mục thực phẩm chức năng nhập khẩu chính hãng bởi cty Sức Khỏe Vàng.',
    dashboard: 'Trang chủ',
    components: 'Components',
    dropdown: 'Dropdown',
    submenu: 'Submenu',
    multiLevel: 'Danh mục sản phẩm',
    collapsed: 'Ẩn thanh điều hướng',
    rtl: 'Chuyển thanh điều hướng sang phải',
    image: 'Background image',
    new: 'NEW',
    withPrefix: 'Giỏ hàng',
    viewSource: 'Thiết kế bởi Webhiendai.net',
  },
};
